;Frame 1
DB $ff, $00, $10, $ef, $10, $ef, $10, $ef, $ff, $00, $01, $fe, $01, $fe, $01, $fe
